REACT_APP_WOOCOMMERCE_API_ENDPOINT = "https://www.weeklyfishclub.com/wp-json/wc/v3/"
REACT_APP_WOOCOMMERCE_API_CLIENT = "ck_1c32b3a20592d8658aa6f72350f7843f6e40acce"
REACT_APP_WOOCOMMERCE_API_SECRET = "cs_10dd1b3cf0344130871395eb03936cb5dee5af0c"
REACT_APP_WORDPRESS_USER_ID = 'admin'
REACT_APP_WORDPRESS_USER_PASSWORD = "k$bxWKLRM5"
REACT_APP_WOOCOMMERCE_PRODUCTS_PER_PAGE = 12
REACT_APP_WOOCOMMERCE_CATEGORIES_PER_PAGE = 100
